# FiguTrading

./: .gitignore  FiguTrading.sln
FiguTrading/FiguTrading/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constantes.cs  FiguTrading.csproj
FiguTrading/FiguTrading.Android/: FiguTrading.Android.csproj  MainActivity.cs  MyImageCompressor_Android.cs  PhotoPickerService.cs
FiguTrading/FiguTrading.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FiguTrading/FiguTrading.Android/Resources/: Resource.designer.cs
FiguTrading/FiguTrading/Interfaces/: IPhotoPickerService.cs  MyImageCompressor.cs
FiguTrading/FiguTrading/Models/: Enchere.cs  Encherir.cs  Magasin.cs  Produit.cs  TypeEnchere.cs  User.cs
FiguTrading/FiguTrading/Services/: Api.cs  Conversion.cs
FiguTrading/FiguTrading/ViewModels/: AccueilVueModele.cs  BaseViewModel.cs  LaEnchereViewModel.cs  LesEncheresViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs
FiguTrading/FiguTrading/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  LaEncherePage.xaml  LaEncherePage.xaml.cs  LesEncheresPage.xaml  LesEncheresPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
